# site

./: pom.xml
src/main/java/com/plant/site/: SiteApplication.java
src/main/java/com/plant/site/aspect/: LoginAspect.java  NeedManagerPower.java
src/main/java/com/plant/site/config/: ShiroConfiguration.java
src/main/java/com/plant/site/controller/: AdminController.java  BaseController.java  ExcelController.java  SysUserController.java  UploadFileController.java
src/main/java/com/plant/site/dao/: BaseDao.java  LoginUserInfoMapper.java  SysUserMapper.java  UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
src/main/java/com/plant/site/model/: BaseModel.java  LoginUserInfo.java  SysUser.java  SysUserExcelModel.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/plant/site/model/shiro/: ShiroRealm.java
src/main/java/com/plant/site/service/: ISysUserService.java
src/main/java/com/plant/site/service/impl/: SysUserServiceImpl.java
src/main/java/com/plant/site/util/: EhcacheUtil.java  ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  Goods.java  QRCodeUtil.java  ResponseResult.java  ResultEnum.java  ResultUtil.java  ThreadPool.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: LoginUserInfoMapper.xml  SysUserMapper.xml  UPermissionDao.xml  URoleDao.xml  URolePermissionDao.xml  UUserDao.xml  UUserRoleDao.xml
src/test/java/com/plant/site/: CacheTest.java  InterruptThread2.java  MyThread.java  SharedVariableThread.java  SiteApplicationTests.java  ThreadDemo.java
